<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position03 : hover,position 실습</title>
    <!-- 쇼핑물 예시(마우스 올렸을때 사진위로 글자 올라오고 테두리 만들기) -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            width: 100%;
            vertical-align: middle;
        }

        .hover {
            padding: 100px 0;
        }

        .inner {
            gap: 30px;
            display: flex;
            width: 1200px;
            margin: 0 auto;
        }

        .inner figure {
            position: relative;
            flex: 1;
            overflow: hidden;
        }

        .inner figure .box {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            color: #fff;

            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: 0.5s;
        }

        .inner figure:hover .box {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            color: #fff;

            display: flex;
            justify-content: center;
            align-items: center;

            opacity: 1;
        }

        .inner figure .box3 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0);
            transition: 0.5s;

            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0;
        }

        .inner figure .box3:hover {
            color: #fff;
            background: rgba(0, 0, 0, 0.7);
            font-size: 16px;
        }

        .inner figure .box3 span::before {
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            width: 0;
            height: 0;
            border-top: 1px solid #fff;
            border-left: 1px solid #fff;
            transition: 0.5s;
            box-sizing: border-box;
            opacity: 0;
        }

        .inner figure .box3:hover span::before {
            width: calc(100% - 10px);
            height: calc(100% - 10px);
            opacity: 1;

        }

        .inner figure .box3 span::after {
            content: "";
            position: absolute;
            bottom: 5px;
            right: 5px;
            width: 0;
            height: 0;
            border-bottom: 1px solid #fff;
            border-right: 1px solid #fff;
            transition: 0.5s;
            box-sizing: border-box;
            opacity: 0;
        }

        .inner figure .box3:hover span::after {
            width: calc(100% - 10px);
            height: calc(100% - 10px);
            opacity: 1;
        }
    </style>
</head>

<body>
    <section class="hover">
        <div class="inner">
            <figure>
                <img src="./img/m01.jpg" alt="">
                <div class="box">
                    <span>Lorem, ipsum.</span>
                </div>
            </figure>
            <figure>
                <img src="./img/m01.jpg" alt="">
                <div class="box3">
                    <span>Lorem, ipsum.</span>
                </div>
            </figure>
            <figure>
                <img src="./img/m01.jpg" alt="">
                <div class="box3">
                    <span>Lorem, ipsum.</span>
                </div>
            </figure>
        </div>
    </section>
</body>

</html>